{% extends 'atividades/_layouts/template.html' %}

{% load staticfiles %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
  {% block title %} <title>Cadastre-se</title>{% endblock %}
  {% block style %}
  <style>
    .btn-primary{
      background-color: #00bcd4 !important
    }
      @media(max-width:320px){
        .page-header{
          padding-top: 25%;
        }    
        }
  
        @media(min-height:667px){
          .page-header{
            padding-top: 20%;
          }
          
        }
        @media(max-height:667px){
          
          footer{
            position: static !important;
          }
        }
        @media(max-height:823px){
          
          footer{
            position: static !important;
          }
        }
        @media(min-height:640px){
          .page-header{
            padding-top: 25%
          }
          
        }
        @media(max-height:640px){
         
          footer{
            position: static !important;
          }
        }
        @media(min-height:731px){
          .page-header{
            padding-top: 0%;
          }
        }
        @media(max-height:731px){
         
          footer{
            position: static !important;
          }
        }
        @media(max-height:568px){
          .page-header{
            padding-top: 50%;
          }
          footer{
            position: static !important;
          }
        }
        @media(min-height:1366px){
          footer{
            position: fixed;
          }
        }
        @media(max-height:812px){
          
          footer{
            position: static !important;
          }
        }
        body{
          
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      </style>
      {% endblock %}
</head>

<body>
    
  {% block content %}
  <nav class="navbar navbar-static-top navbar-expand-lg" color-on-scroll="100" style="margin-bottom: 0%;">
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand mx-auto" href="/" style=" font-size: 2rem">
            Estudos.ninja </a>
        </div>
    </nav>    
  <div class="page-header page-filter" style="background: url(/static/assets-kit/img/bg-01.jpg) no-repeat center center fixed;">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 ml-auto mr-auto">
          <div class="card">
            <div class="card-header">
              <div class="card-title text-center">Cadastro</div>
            </div>
            <div class="card-body">
              <form method="POST">{% csrf_token %}
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="id_first_name">Nome</label>
                    {% render_field form.first_name placeholder="Nome" class+="form-control" size+="35" required+="True" %}
                  </div>
                  <div class="form-group col-md-6">
                    <label for="id_last_name">Sobrenome</label>
                    {% render_field form.last_name placeholder+="Sobrenome" class+="form-control" size+="35" required+="True" %}
                    
                  </div>
                </div>
                <div class="form-group">
                  <label for="id_username">Email</label>
                  {% render_field form.username placeholder+="Email" class+="form-control" size+="35" required+="True" %}
                  
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="id_password1">Senha</label>
                    {% render_field form.password1 placeholder+="Insira a Senha" class+="form-control" size+="35" required+="True" %}
                    
                  </div>
                  <div class="form-group col-md-6">
                    <label for="id_password2">Confirmar Senha</label>
                    {% render_field form.password2 placeholder+="Repita a Senha" class+="form-control" size+="35" required+="True" %}
                    
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary center-block">Cadastrar</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
      <footer class="page-footer font-small blue static-bottom">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <a href="https://www.creative-tim.com/license">
                Licenses
              </a>
            </div>
            <div class="col-md-6 col-lg-7 text-center text-md-right" style="color:white">
              &copy;
              <script>
                document.write(new Date().getFullYear())
              </script>, made with <i class="material-icons">favorite</i> by
              <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
            </div>
          </div>
        </div>
      </footer>

    </div>

  </div>
</body>
{% endblock %}
</html>