{% extends 'atividades/_layouts/template.html' %}

{% load staticfiles %}
{% load widget_tweaks %}
<!DOCTYPE html>

<html lang="en">

<head>
  {% block title %} <title>Login</title> {% endblock %}

  {% block style %}
  <link href="{% static 'assets-kit/demo/demo.css' %}" rel="stylesheet" />
  <style>
    .btn-primary{
      background-color: #00bcd4 !important
    }
@media(max-width:320px){
    .page-header{
      padding-top: 25%;
    }    
    }
    @media(max-width:425px){
      .page-header{
        padding-top: 10%;
      }
    }
    @media(max-height:568px){
      .page-header{
        padding-top: 25%;
      }
    }
    @media(max-height:1366px){
      footer{
        position: fixed;
      }
    }
    @media(max-height:823px){
      footer{
        position: static !important;
      }
    }
    body{
      background: url(/static/assets-kit/img/bg-011.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
  </style>
  {% endblock %}
</head>

<body class="login-page sidebar-collapse">
  {% block content %}  
  <nav class="navbar navbar-static-top navbar-expand-lg" color-on-scroll="100" style="margin-bottom: 0%;">
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand mx-auto" href="/" style=" font-size: 2rem">
            Estudos.ninja </a>
        </div>
    </nav>
  <div class="page-header header-filter" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 ml-auto mr-auto">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title text-center">Login</h4>
            </div>
            <div class="card-body">
              <form class="text-center" method="POST">{% csrf_token %}
                <div class="form-group">
                  <label for="id_username" style="color:black">Email:</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">email</i>
                      </span>
                    </div>
                    {% render_field form.username placeholder+="exemplo@exemplo.com" size+='35' required="True" class+="form-control" %}
                  </div>
                </div>
                <div class="form-group">
                  <label for="id_password" style="color:black">Senha:</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">lock</i>
                      </span>
                    </div>
                    {% render_field form.password placeholder+="Insira sua senha..." size+='35' required+="True" min_length+='8' max_length+='16' class+="form-control" %}
                    
                  </div>
                
                </div>
                <h6><a href="/password_reset">Esqueci minha senha</a></h6>
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    Manter-me conectado
                    <span class="form-check-sign">
                      <span class="check"></span>
                    </span>
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>

                <h5>Não tem uma conta? <a href="/cadastro">Cadastre-se</a></h5>

              </form>

            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer font-small blue fixed-bottom">
          <div class="container">
            <div class="row py-4 d-flex align-items-center">
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </div>
              <div class="col-md-6 col-lg-7 text-center text-md-right">
                &copy;
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="material-icons">favorite</i> by
                <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
              </div>
            </div>
          </div>
        </footer>
    </div>
    </div>
    {% endblock %}
    <!--   Core JS Files   -->
    
</body>

</html>